# Speedy-Fingers

./: README.md  build.gradle
app/: build.gradle  google-services.json  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/ayoub/speedyfingers/: ApplicationTest.java
app/src/androidTest/java/com/boukharist/speedyfingers/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: eng.txt  eng.txt.txt
app/src/main/java/com/ayoub/speedyfingers/: AutoFitRecyclerView.java  ColorPhrase.java  Constants.java  CountDownTimerPausable.java  CountDownTimerWithPause.java  DismissHandleEditText.java  GameActivity.java  HexagonDrawable.java  Item.java  LevelPagerEnum.java  LevelSlideFragment.java  LevelView.java  Main2Activity.java  MainActivity.java  PagerContainer.java  PreciseCountdown.java  SwissArmyKnife.java  WaveLoadingView.java  WheelView.java  WordsAdapter.java
app/src/main/java/com/boukharist/speedyfingers/: AutoFitRecyclerView.java  BaseGameUtils.java  Constants.java  CountDownTimerPausable.java  CountDownTimerWithPause.java  DismissHandleEditText.java  GameActivity.java  HexagonDrawable.java  Item.java  LevelPagerEnum.java  LevelSlideFragment.java  LevelView.java  Main2Activity.java  MainActivity.java  MapsActivity.java  PagerContainer.java  PreciseCountdown.java  SwissArmyKnife.java  WaveLoadingView.java  WheelView.java  WordsAdapter.java
app/src/main/java/com/boukharist/speedyfingers/activities/: GameActivity.java  MainActivity.java  MainMenuActivity.java  MultiplayerActivity.java
app/src/main/java/com/boukharist/speedyfingers/adapter/: LevelSlidePagerAdapter.java  WordsAdapter.java
app/src/main/java/com/boukharist/speedyfingers/model/: Item.java  Level.java  LevelPagerEnum.java
app/src/main/java/com/boukharist/speedyfingers/utils/: BaseGameUtils.java  Constants.java  PrefUtils.java  (+2 more)
app/src/main/res/drawable/: circle_shape.xml  diagonal_line.xml  gradient_background.xml  hand_logo.xml  ribbon_svg.xml  rounded_square.xml  triangle.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_multiplayer.xml  content_game.xml  content_main2.xml  content_multiplayer.xml  level.xml  word_row.xml
app/src/main/res/values/: colors.xml  google_play_strings.xml  ids.xml  levels.xml  strings.xml  words-en.xml
(+12 files in other folders)
