apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.boukharist.speedyfingers"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'hanks.xyz:smallbang-library:0.1.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.badoo.mobile:android-weak-handler:1.1'
    compile 'jp.wasabeef:recyclerview-animators:2.1.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.nineoldandroids:library:2.4.0'

}

apply plugin: 'com.google.gms.google-services'