<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.GameActivity"
    tools:showIn="@layout/activity_game">

    <RelativeLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="56dp"
        android:background="@color/alpha_black"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin">
        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/White"
            android:layout_centerVertical="true"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="BACK"/>

        <com.boukharist.speedyfingers.custom.views.CountingTextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/White"
            android:layout_alignParentEnd="true"
            android:fontFamily="Roboto-Medium"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="0"/>


    </RelativeLayout>

    <com.boukharist.speedyfingers.custom.views.AutoFitRecyclerView
        android:layout_below="@+id/bar"
        android:id="@+id/recycler"
        android:columnWidth="150dp"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_above="@+id/edit"
        />

    <com.boukharist.speedyfingers.custom.views.DismissHandleEditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:inputType="textCapWords|textVisiblePassword"
        android:imeOptions="actionNone"/>

</RelativeLayout>
