<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/ribbon_layout"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:clickable="true">


        <Button
            android:id="@+id/button_level"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ribbon_svg"
            android:text="LEVEL 1"
            android:textColor="@color/White" />


        <Button
            android:id="@+id/lock"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:text="@string/fa_lock"
            android:textColor="@color/md_blue_grey_700"
            android:textSize="50sp"
            android:visibility="gone"
            android:gravity="bottom|end"/>


    </RelativeLayout>
</RelativeLayout>