<?xml version="1.0" encoding="utf-8"?>
<com.ayoub.speedyfingers.WaveLoadingView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/waveLoadingView"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_margin="10dp"
    android:padding="10dp"
    app:mlv_borderColor="@color/md_grey_300"
    app:mlv_borderWidth="3dp"
    app:mlv_progressValue="100"
    app:mlv_shapeType="circle"
    app:mlv_titleCenter="Center Title TITLE"
    app:mlv_titleCenterColor="@color/primary_text"
    app:mlv_titleCenterSize="20sp"
    app:mlv_waveAmplitude="10" />